REACT_APP_BACKEND_URL=
REACT_APP_SUPABASE_URL=https://jhuolhxjucipaultucwg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodW9saHhqdWNpcGF1bHR1Y3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzU5MzgsImV4cCI6MjA4NDUxMTkzOH0.YCDc9FWh7mkojnDnNGhZH6WEPth6hFjmWJWxSxSTXQ0
